/*
* MIT License
*
* Copyright (c) 2016 John Michael Vincent S. Rustia
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
*/
options {
    LOOKAHEAD = 1;
    CHOICE_AMBIGUITY_CHECK = 3;
    OTHER_AMBIGUITY_CHECK = 2;
    STATIC = false;
    DEBUG_PARSER = false;
    DEBUG_LOOKAHEAD = false;
    DEBUG_TOKEN_MANAGER = false;
    UNICODE_INPUT = true;
    SUPPORT_CLASS_VISIBILITY_PUBLIC = false;
}
PARSER_BEGIN(SortTokenParser)
package com.github.vineey.rql.sort.parser.ast;
import com.github.vineey.rql.sort.parser.ast.SortNode;
import com.github.vineey.rql.sort.parser.ast.SortNodeList;

final class SortTokenParser {
}
PARSER_END(SortTokenParser)

SKIP : {" " | "\t"}
TOKEN : { < SORT : "sort" >}
TOKEN : {
          < LEFTPAREN : "(" >
        | < RIGHTPAREN : ")" >
        }
TOKEN : { < #ALPHA : ["a"-"z", "A"-"Z"] >}
TOKEN : { < #DOT : "." >}
TOKEN : { < FIELD : (<ALPHA>)+(<DOT>(<ALPHA>)+)* >}
TOKEN : { < COMMA : "," > }
TOKEN : { < ORDER : ("+" | "-")>}
SortNodeList parse() :
{
    SortNode node ;
    final SortNodeList nodes = new SortNodeList();
    final Long size ;
}
{
    <SORT>
    <LEFTPAREN>
    node = node() { nodes.add(node);}
    (<COMMA> node = node() { nodes.add(node);})*
    <RIGHTPAREN>
    <EOF>
    {return nodes;}
}

SortNode node() :
{
  Token t ;
  final String field;
  final SortNode.Order order;
}
{
   t = <ORDER> {
      order = SortNode.Order.get(t.image);
   }
   t = <FIELD> {  field = t.image; }

  { return new SortNode().setField(field).setOrder(order); }
}