buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}


plugins {
    id "net.saliman.cobertura" version "2.3.0"
    id "com.github.kt3k.coveralls" version "2.6.3"
}

cobertura.coverageFormats = ['html', 'xml']

allprojects {
    apply plugin: 'java'
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'com.github.vineey'
    version = '1.0.0-SNAPSHOT'
    description = 'This project provides rsql api for querydsl framework by integrating it with rsql-parser'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.5'
        provided 'org.slf4j:jcl-over-slf4j:1.7.5'
        provided 'ch.qos.logback:logback-core:1.0.13'
        provided 'ch.qos.logback:logback-classic:1.0.13'
        testCompile 'junit:junit:4.12'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

wrapper.enabled = false

task countProject {
    println("Total subprojects are " + project.allprojects.size())
}

countProject.enabled = false


if (project.hasProperty('release')) {
    subprojects {

        task javadocJar(type: Jar) {
            classifier = 'javadoc'
            from javadoc
        }

        task sourcesJar(type: Jar) {
            classifier = 'sources'
            from sourceSets.main.allSource
        }

        artifacts {
            archives javadocJar, sourcesJar
        }
    }

    allprojects {
        apply plugin: 'signing'
        apply plugin: 'maven'
        // Signature of artifacts
        signing {
            sign configurations.archives
        }

        uploadArchives {
            repositories {
                mavenDeployer {
                    // POM signature
                    beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
                    // Target repository
                    repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                        authentication(userName: ossrhUsername, password: ossrhPassword)
                    }

                    snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                        authentication(userName: ossrhUsername, password: ossrhPassword)
                    }

                    pom.project {
                        version '1.0.0.M1'
                        name project.name
                        description project.description
                        packaging 'jar'
                        url 'https://github.com/vineey/archelix-rsql'

                        scm {
                            connection 'scm:git:https://github.com/vineey/archelix-rsql.git'
                            developerConnection 'scm:git:git@https://github.com/vineey/archelix-rsql.git'
                            url 'https://github.com/vineey/archelix-rsql.git'
                        }

                        licenses {
                            license {
                                name 'The MIT License (MIT)'
                                url 'http://opensource.org/licenses/MIT'
                                distribution 'repo'
                            }
                        }

                        developers {
                            developer {
                                id = 'vineey'
                                name = 'John Michael Vincent S. Rustia'
                                email = 'vinetech416@gmail.com'
                            }
                        }
                    }
                }
            }
        }
    }

}
