include 'rsql-api-parent'

include 'rsql-api-parent:rsql-api-core'
include 'rsql-api-parent:rsql-api-select'
include 'rsql-api-parent:rsql-api-filter'
include 'rsql-api-parent:rsql-api-page'
include 'rsql-api-parent:rsql-api-sort'
include 'rsql-api-parent:rsql-api-all'


include 'rsql-querydsl-parent'
include 'rsql-querydsl-parent:rsql-querydsl-commons'
include 'rsql-querydsl-parent:rsql-querydsl-commons:rsql-querydsl-commons-test'
include 'rsql-querydsl-parent:rsql-querydsl-commons:rsql-querydsl-core'
include 'rsql-querydsl-parent:rsql-querydsl-commons:rsql-querydsl-commons-select'
include 'rsql-querydsl-parent:rsql-querydsl-commons:rsql-querydsl-commons-filter'
include 'rsql-querydsl-parent:rsql-querydsl-commons:rsql-querydsl-commons-page'
include 'rsql-querydsl-parent:rsql-querydsl-commons:rsql-querydsl-commons-sort'
include 'rsql-querydsl-parent:rsql-querydsl-commons:rsql-querydsl-commons-parser'
include 'rsql-querydsl-parent:rsql-querydsl-commons:rsql-querydsl-spring'


include 'rsql-querydsl-parent:rsql-querydsl-jpa'
include 'rsql-querydsl-parent:rsql-querydsl-mongodb'

include 'rsql-querydsl-parent:rsql-querydsl-integrationtest'
include 'rsql-querydsl-parent:rsql-querydsl-jpa:rsql-querydsl-jpa-parser'
findProject(':rsql-querydsl-parent:rsql-querydsl-jpa:rsql-querydsl-jpa-parser')?.name = 'rsql-querydsl-jpa-parser'
include 'rsql-querydsl-parent:rsql-querydsl-jpa:rsql-querydsl-jpa-join'
findProject(':rsql-querydsl-parent:rsql-querydsl-jpa:rsql-querydsl-jpa-join')?.name = 'rsql-querydsl-jpa-join'
include 'rsql-querydsl-parent:rsql-querydsl-jpa:rsql-querydsl-jpa-select'
findProject(':rsql-querydsl-parent:rsql-querydsl-jpa:rsql-querydsl-jpa-select')?.name = 'rsql-querydsl-jpa-select'
include 'rsql-querydsl-parent:rsql-querydsl-jpa:rsql-querydsl-jpa-page'
findProject(':rsql-querydsl-parent:rsql-querydsl-jpa:rsql-querydsl-jpa-page')?.name = 'rsql-querydsl-jpa-page'
include 'rsql-querydsl-parent:rsql-querydsl-jpa:rsql-querydsl-jpa-sort'
findProject(':rsql-querydsl-parent:rsql-querydsl-jpa:rsql-querydsl-jpa-sort')?.name = 'rsql-querydsl-jpa-sort'
include 'rsql-querydsl-parent:rsql-querydsl-jpa:rsql-querydsl-jpa-filter'
findProject(':rsql-querydsl-parent:rsql-querydsl-jpa:rsql-querydsl-jpa-filter')?.name = 'rsql-querydsl-jpa-filter'

