description = 'Querydsl integration for rsql filter'

dependencies {
    compile project(':rsql-api-parent:rsql-api-filter')
    provided 'com.querydsl:querydsl-core:4.1.1'

    testCompile  project(':rsql-querydsl-parent:rsql-querydsl-test')
    testCompile "org.hibernate:hibernate-entitymanager:4.3.5.Final"
    testCompile "com.querydsl:querydsl-jpa:4.1.1"
    testCompile 'com.querydsl:querydsl-sql:4.1.1'
    testCompile 'com.querydsl:querydsl-mongodb:4.1.1'
    testCompile 'com.google.guava:guava:19.0'

}