description = 'Spring integration with querydsl page and sort modules'

dependencies {

    provided 'com.querydsl:querydsl-core:4.1.3'
    provided 'org.springframework.data:spring-data-commons:1.9.4.RELEASE'


    testCompile project(':rsql-querydsl-parent:rsql-querydsl-commons:rsql-querydsl-commons-test')
    testCompile project(':rsql-querydsl-parent:rsql-querydsl-commons:rsql-querydsl-commons-parser')
    testCompile "org.hibernate:hibernate-entitymanager:5.2.2.Final"
    testCompile "com.querydsl:querydsl-jpa:4.1.3"
    testCompile 'com.querydsl:querydsl-sql:4.1.3'
    testCompile 'com.querydsl:querydsl-mongodb:4.1.3'
    testCompile 'com.google.guava:guava:19.0'
}
