description = 'Querydsl integration for rsql limit'

dependencies {
    compile project(':rsql-api-parent:rsql-api-page')
    provided 'com.querydsl:querydsl-core:4.1.3'

    testCompile "org.hibernate:hibernate-entitymanager:5.1.0.Final"
    testCompile "com.querydsl:querydsl-jpa:4.1.3"
    testCompile 'com.querydsl:querydsl-sql:4.1.3'
    testCompile 'com.querydsl:querydsl-mongodb:4.1.3'
    testCompile 'com.google.guava:guava:19.0'
}
