plugins {
    id "ca.coglinc.javacc" version "2.3.1"
}

description = 'API module for rsql sort'

compileJavacc {
    inputDirectory = file('src/main/javacc')
    outputDirectory = file(project.buildDir.absolutePath + '/generated-src/main/java/com/github/vineey/rql/sort/parser/ast')
}

sourceSets {
    main {
        java {
            srcDirs = [
                    "$projectDir/src/main/java",
                    "$buildDir/generated-src/main/java"]
        }
    }
}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.commons:commons-collections4:4.1'
}
