description = 'Spring integration with querydsl page and sort modules'

dependencies {

    provided 'com.mysema.querydsl:querydsl-core:3.7.2'
    provided 'org.springframework.data:spring-data-commons:1.12.1.RELEASE'


    testCompile project(':rsql-querydsl-parent:rsql-querydsl-test')
    testCompile project(':rsql-querydsl-parent:rsql-querydsl-all')
    testCompile "org.hibernate:hibernate-entitymanager:4.3.5.Final"
    testCompile "com.mysema.querydsl:querydsl-jpa:3.7.2"
    testCompile 'com.mysema.querydsl:querydsl-sql:3.7.2'
    testCompile 'com.mysema.querydsl:querydsl-mongodb:3.7.2'
    testCompile 'com.google.guava:guava:19.0'
}
