description = 'Spring integration with querydsl page and sort modules'

dependencies {

    provided 'com.querydsl:querydsl-core:4.1.1'
    provided 'org.springframework.data:spring-data-commons:1.9.4.RELEASE'


    testCompile project(':rsql-querydsl-parent:rsql-querydsl-test')
    testCompile project(':rsql-querydsl-parent:rsql-querydsl-all')
    testCompile "org.hibernate:hibernate-entitymanager:4.3.5.Final"
    testCompile "com.querydsl:querydsl-jpa:4.1.1"
    testCompile 'com.querydsl:querydsl-sql:4.1.1'
    testCompile 'com.querydsl:querydsl-mongodb:4.1.1'
    testCompile 'com.google.guava:guava:19.0'
}
