buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'spring-boot'

configurations {
    querydslapt
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "src/generated/java"]
        }
    }
}

description = 'Integration test for all rsql querydsl modules'

dependencies {
    compile 'com.mysema.querydsl:querydsl-core:3.7.2'
    compile "com.mysema.querydsl:querydsl-jpa:3.7.2"
    compile 'com.mysema.querydsl:querydsl-sql:3.7.2'
    compile 'com.mysema.querydsl:querydsl-mongodb:3.7.2'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:1.3.2.RELEASE")
    compile("com.h2database:h2")
    compile "javax.validation:validation-api:1.1.0.Final"
    compile "org.hibernate:hibernate-validator:5.2.4.Final"
    compile "org.hibernate:hibernate-java8:5.1.0.Final"
    compile project(':rsql-querydsl-parent:rsql-querydsl-all')
    compile project(':rsql-querydsl-parent:rsql-querydsl-spring')
    querydslapt('com.mysema.querydsl:querydsl-apt:3.7.2')
    compile 'com.google.guava:guava:19.0'
    compile 'com.github.fakemongo:fongo:1.6.4'

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.3.2.RELEASE")
    testCompile "com.github.springtestdbunit:spring-test-dbunit:1.3.0"
    testCompile "org.dbunit:dbunit:2.5.2"
    testCompile "com.lordofthejars:nosqlunit-mongodb:0.9.0"

}


task generateQueryDSLJPA(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL JPA query types') {
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.querydslapt
    options.compilerArgs = [
            "-proc:only",
            "-processor", "com.mysema.query.apt.jpa.JPAAnnotationProcessor"
    ]
    destinationDir = sourceSets.generated.java.srcDirs.iterator().next()
}

task generateQueryDSLMongo(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL Mongo query types') {
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.querydslapt
    options.compilerArgs = [
            "-proc:only",
            "-processor", "org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor"
    ]
    destinationDir = sourceSets.generated.java.srcDirs.iterator().next()
}


compileJava {
    dependsOn generateQueryDSLJPA, generateQueryDSLMongo
    source generateQueryDSLJPA.destinationDir, generateQueryDSLMongo.destinationDir
}

compileGeneratedJava {
    dependsOn generateQueryDSLJPA, generateQueryDSLMongo
    options.warnings = false
    classpath += sourceSets.main.runtimeClasspath
}
