plugins {
    id "ca.coglinc.javacc" version "2.3.1"
}

description = 'API module for rsql select'

dependencies{
    compile project(':rsql-api-parent:rsql-api-core')
}

compileJavacc {
    inputDirectory = file('src/main/javacc')
    outputDirectory = file(projectDir.absolutePath + sourceSets.generated.java.srcDirs[0] + '/com/github/vineey/rql/select/parser/ast')
}

