group 'com.github.vineey'
version '2.0.0.RELEASE'

apply plugin: 'java'

dependencies {
    compile project(':rsql-api-parent:rsql-api-select')
    compile project(':rsql-querydsl-parent:rsql-querydsl-commons:rsql-querydsl-core')
    compile project(':rsql-querydsl-parent:rsql-querydsl-commons:rsql-querydsl-commons-select')
    provided 'com.querydsl:querydsl-core:4.1.3'
    provided 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'


    testCompile project(':rsql-querydsl-parent:rsql-querydsl-commons:rsql-querydsl-commons-test')
    testCompile "org.hibernate:hibernate-entitymanager:5.2.2.Final"
    testCompile "com.querydsl:querydsl-jpa:4.1.3"
    testCompile 'com.querydsl:querydsl-sql:4.1.3'
    testCompile 'com.google.guava:guava:19.0'

}
