description = 'rsql-querydsl-jpa parser component'

dependencies {

    compile project(':rsql-querydsl-parent:rsql-querydsl-commons:rsql-querydsl-commons-parser')
    compile project(':rsql-querydsl-parent:rsql-querydsl-jpa:rsql-querydsl-jpa-select')
    compile project(':rsql-querydsl-parent:rsql-querydsl-jpa:rsql-querydsl-jpa-join')
    compile project(':rsql-querydsl-parent:rsql-querydsl-jpa:rsql-querydsl-jpa-page')
    compile project(':rsql-querydsl-parent:rsql-querydsl-jpa:rsql-querydsl-jpa-sort')
    compile project(':rsql-querydsl-parent:rsql-querydsl-jpa:rsql-querydsl-jpa-filter')
    provided 'com.querydsl:querydsl-core:4.1.3'

    testCompile  project(':rsql-querydsl-parent:rsql-querydsl-commons:rsql-querydsl-commons-test')
    testCompile 'org.hibernate:hibernate-entitymanager:5.2.2.Final'
    testCompile "com.querydsl:querydsl-jpa:4.1.3"
    testCompile 'com.google.guava:guava:19.0'
}
