
dependencies {

    compile 'com.mysema.querydsl:querydsl-core:3.7.2'

    compile group: 'junit', name: 'junit', version: '4.12'
    compile "org.hibernate:hibernate-entitymanager:4.3.5.Final"
    compile "com.mysema.querydsl:querydsl-jpa:3.7.2"
    compile 'com.mysema.querydsl:querydsl-sql:3.7.2'
    compile 'com.mysema.querydsl:querydsl-mongodb:3.7.2'
    compile 'com.google.guava:guava:19.0'
}
