description = 'rsql-querydsl-mongodb parser component'

dependencies {

    compile project(':rsql-querydsl-parent:rsql-querydsl-commons:rsql-querydsl-commons-parser')
    compile project(':rsql-querydsl-parent:rsql-querydsl-mongodb:rsql-querydsl-mongodb-select')
    compile project(':rsql-querydsl-parent:rsql-querydsl-mongodb:rsql-querydsl-mongodb-sort')
    provided 'com.querydsl:querydsl-core:4.1.3'

    testCompile  project(':rsql-querydsl-parent:rsql-querydsl-commons:rsql-querydsl-commons-test')
    testCompile 'com.querydsl:querydsl-mongodb:4.1.3'
    testCompile 'com.google.guava:guava:19.0'
}
