group 'com.github.vineey'
version '2.0.0.RELEASE'

apply plugin: 'java'


dependencies {
    compile project(':rsql-api-parent:rsql-api-page')
    compile project(':rsql-querydsl-parent:rsql-querydsl-commons:rsql-querydsl-commons-page')
    provided 'com.querydsl:querydsl-core:4.1.3'

    testCompile "org.hibernate:hibernate-entitymanager:5.2.2.Final"
    testCompile "com.querydsl:querydsl-jpa:4.1.3"
    testCompile 'com.google.guava:guava:19.0'
}
