
sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "src/generated/java"]
        }
    }
}

configurations {
    querydslapt
}


dependencies {

    compile 'com.querydsl:querydsl-core:4.1.3'
    querydslapt ('com.querydsl:querydsl-apt:4.1.3')

    compile group: 'junit', name: 'junit', version: '4.12'
    compile "org.hibernate:hibernate-entitymanager:4.3.11.Final"
    compile "com.querydsl:querydsl-jpa:4.1.3"
    compile 'com.querydsl:querydsl-sql:4.1.3'
    compile 'com.querydsl:querydsl-mongodb:4.1.3'
    compile 'org.springframework.data:spring-data-mongodb:1.9.1.RELEASE'
    compile 'com.google.guava:guava:19.0'
}

task generateQueryDSLJPA(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL JPA query types') {
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.querydslapt
    options.compilerArgs = [
            "-proc:only",
            "-processor", "com.querydsl.apt.jpa.JPAAnnotationProcessor"
    ]
    destinationDir = sourceSets.generated.java.srcDirs.iterator().next()
}

task generateQueryDSLMongo(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL Mongo query types') {
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.querydslapt
    options.compilerArgs = [
            "-proc:only",
            "-processor", "org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor"
    ]
    destinationDir = sourceSets.generated.java.srcDirs.iterator().next()
}


compileJava {
    dependsOn generateQueryDSLJPA, generateQueryDSLMongo
    source generateQueryDSLJPA.destinationDir, generateQueryDSLMongo.destinationDir
}

compileGeneratedJava {
    dependsOn generateQueryDSLJPA, generateQueryDSLMongo
    options.warnings = false
    classpath += sourceSets.main.runtimeClasspath
}