description = 'Querydsl integration for rsql filter'

dependencies {
    compile project(':rsql-api-parent:rsql-api-filter')
    compile project(':rsql-querydsl-parent:rsql-querydsl-commons:rsql-querydsl-core')
    provided 'com.querydsl:querydsl-core:4.1.3'

    testCompile  project(':rsql-querydsl-parent:rsql-querydsl-commons:rsql-querydsl-commons-test')
    testCompile 'com.google.guava:guava:19.0'

}