group 'com.github.vineey'
version '2.0.0.RELEASE'

apply plugin: 'java'

dependencies {
    compile project(':rsql-api-parent:rsql-api-select')
    compile project(':rsql-querydsl-parent:rsql-querydsl-commons:rsql-querydsl-core')
    compile project(':rsql-querydsl-parent:rsql-querydsl-commons:rsql-querydsl-commons-select')
    provided 'com.querydsl:querydsl-core:4.1.3'
    provided 'com.querydsl:querydsl-mongodb:4.1.3'
    provided 'org.springframework.data:spring-data-mongodb:1.9.2.RELEASE'


    testCompile project(':rsql-querydsl-parent:rsql-querydsl-commons:rsql-querydsl-commons-test')
    testCompile "com.querydsl:querydsl-jpa:4.1.3"
    testCompile 'com.google.guava:guava:19.0'

}
